Every font file in this directory must to be accompanied by .license file. The
.license file is just a regular text file that can be opened with something
like Notepad.

The license file's name should match the asset name. For example, a font named
`my_font.woff` should be accompanied by a file named `my_font.license`. If you
have many fonts with the same name plus a number and they share the same
license, you may name the license file something like `my_font4.license` or
`my_fontN.license` and then specify in the license file itself which files it
covers. In case numbers aren't used, the `_all` suffix may be used; the license
file then specifies the files covered.

License files are not optional, and while contributions truly are very much
appreciated, we cannot accept additions that lack license indications.
