Media Usage Guidelines
NASA Logo

The NASA Insignia (the blue "meatball" logo), the NASA Logotype (the "worm" logo) and the NASA Seal may not be used for any purpose without explicit permission. These images may not be used by persons who are not NASA employees or on products, publications or web pages that are not NASA-sponsored. These images may not be used to imply endorsement or support of any external organization, program, effort, or persons.

NASA Insignia, Logotype and Seal should not be used as branding devices, or used in or for advertising, trade dress, promotions, or similar marketing purposes, on third-party websites or communications material.

Still Images, Audio Recordings, Video, and Related Computer Files for Non-Commercial Use

NASA content - images, audio, video, and computer files used in the rendition of 3-dimensional models, such as texture maps and polygon data in any format - generally are not subject to copyright in the United States. You may use this material for educational or informational purposes, including photo collections, textbooks, public exhibits, computer graphical simulations and Internet Web pages. This general permission extends to personal Web pages.

News outlets, schools, and text-book authors may use NASA content without needing explicit permission, subject to compliance with these guidelines. NASA content used in a factual manner that does not imply endorsement may be used without needing explicit permission. NASA should be acknowledged as the source of the material. NASA occasionally uses copyright-protected material of third parties with permission on its website. Those images will be marked identified as copyright protected with the name of the copyright holder. NASA's use does not convey any rights to others to use the same material. Those wishing to use copyright protected material of third parties must contact the copyright holder directly.

NASA has extensive image and video  galleries online, including historic images, current missions, astronomy pictures, Earth images and ways to search for NASA images. Generally, each mission and program has a video and image collection on the topic page. For example, Space Station videos can be found at https://www.nasa.gov/mission_pages/station/videos/index.html. Content can also be found on our extensive social media channels.

For questions about specific images, please call 202-358-1900. For questions about specific video, please call 202-358-0309.

NASA Content Used for Commercial Purposes

For more information on using NASA content for commercial purposes, please read NASA Advertising Guidelines and Merchandise Guidelines.  Any questions regarding use of NASA content, or any NASA emblems, should be directed to Bert Ulrich in NASA's Office of Communications at NASA Headquarters in Washington.

For information on NASA involvement in documentaries and films, please see documentary and fictional film project guidelines.

For use of NASA images in books, clearances may be necessary for images that include any NASA logos or NASA employees to be used as cover art or in promotional content.  Otherwise, NASA imagery can be generally used editorially within published works that are not promotional in nature.

If the NASA material is to be used for commercial purposes, including advertisements, it must not explicitly or implicitly convey NASA's endorsement of commercial goods or services.

If a NASA image includes an identifiable person, using the image for commercial purposes may infringe that person's right of privacy or publicity, and permission should be obtained from the person.

Current NASA employees, including astronauts, may not appear in advertising, promotional, or similar commercial material.

Commercials and promotional content cannot be filmed on NASA property.

Linking to NASA Web Sites

NASA Web sites  may be linked to from other Web sites, including individuals' personal Web sites, without explicit permission from NASA. However, such links may not explicitly or implicitly convey NASA's endorsement of commercial goods or services. NASA images may be used as graphic "hot links" to NASA Web sites, provided they are used within the guidelines above. This permission does not extend to use of the NASA Insignia, the NASA Logotype or the NASA Seal. NASA should be acknowledged as the source of the material.

Restrictions

As a government entity, NASA does not license the use of NASA materials nor sign licensing agreements. The agency generally has no objection to the reproduction and use of materials it has made available to the public (audio transmissions and recordings; video transmissions and recording; or still and motion picture photography), subject to the following conditions:

NASA material may not be used to state or imply the endorsement by NASA or by any NASA employee of a commercial product, service, or activity, or used in any manner that might mislead. Please see NASA Advertising Guidelines and Merchandising Guidelines for more information.

It is unlawful to falsely claim copyright or other rights in NASA material.

NASA shall in no way be liable for any costs, expenses, claims, or demands arising out of the use of NASA material by a recipient or a recipient's distributees.

NASA does not indemnify nor hold harmless users of NASA material, nor release such users from copyright infringement, nor grant exclusive use rights with respect to NASA material.

If copyright is indicated on any NASA materials, permission should be obtained from the indicated copyright owner prior to use. Subject to any such copyright indications, and subject to compliance with these guidelines, NASA material may be reproduced and distributed without further permission from NASA.

If a recognizable former or Non-NASA person (e.g., a former astronaut or non-NASA talent) appears in NASA content, use of this content for commercial or promotional purposes may infringe on the person’s right of privacy or publicity. Permission should be obtained from the recognizable person in those instances.

Some NASA audiovisual material may incorporate music or footage, which is copyrighted and licensed for the particular NASA work. Any further use by a third party of such material would require permission of the copyright owner.

NASA audiovisual material may include visible NASA identifiers (e.g., the name of the vehicle and the NASA Insignia or Logotype in photographs or film footage of ground vehicles, aircraft or spacecraft). Use of such materials is generally non-objectionable, provided the NASA identifiers appear in their factual context.

Documentary and Fictional Film Project Guidelines

NASA participates in scores of documentaries annually and a number of feature films as well. Participation ranges from providing imagery and footage to permitting on-site filming. Below describes the process of working with NASA on documentary and film projects.

Documentaries

NASA works only on projects which have a broadcaster/distributor and funding in place (beyond speculative phase). Once a project has a broadcaster/distributor and funding, NASA must review a treatment to determine NASA involvement and the scope of participation. Treatments can be submitted directly to bert.ulrich@nasa.gov

NASA does not accommodate sizzle reel productions.

NASA does provide publicly available film footage and imagery regardless of involvement in a particular production. This use is subject to these Media Usage Guidelines and the Advertising Guidelines.

NASA does not fund external documentary projects.

For interviews for documentaries, a release form is not required.

Feature film and fictional film projects

NASA participates only in projects which have funding and distribution in place.

A formal agreement is often required when there is a need to lay out what is expected of both parties in terms of shoots, clearances, protection of NASA's appearance in a fictional storyline, etc. An agreement may also be needed when the parties plan for an on-going collaboration for education or outreach activities beyond routine appearances or interviews.

After providing a signed NASA Acknowledgment of Non-Disclosure, if necessary, NASA then reviews a script to assess participation in a project. In cases where NASA participation is approved, other items may need to be addressed, including: review and clearance for use of the NASA Insignia and other identifiers, footage, still imagery and other NASA assets; details of any filming on NASA property; post assistance; and when appropriate, outreach leading to release of the film.

NASA does provide publicly available film footage and imagery regardless of any direct NASA involvement in a particular production. This use is subject to these Media Usage Guidelines and Advertising Guidelines.

Commercial and promotional shoots

NASA does not permit shooting of promotional content such as television spots, commercials, etc. at NASA facilities. In some cases, filming can take place at an outside NASA visitor center run by a commercial entity. Please refer to Advertising Guidelines for more information.

For more information, please contact Bert Ulrich at bert.ulrich@nasa.gov

Communications Partnerships

In addition to TV/film collaborations, NASA’s Office of Communications sometimes enters into partnerships with organizations to support external projects that help tell NASA’s story or inspire interest in space and STEM careers. NASA generally supports projects that have the ability to reach large numbers of the public or non-traditional audiences, expanding our efforts beyond of the aerospace community.

For more information, please contact Maureen O’Brien at Maureen.Obrien-1@nasa.gov


Anniversary Logos

Anniversary logos are permitted on merchandise through the approval process cited in the Merchandising Guidelines.

  NASA has released logos for use in observing milestone anniversaries like NASA’s 60th anniversary and the Apollo 50th which can be downloaded in different formats:

60th Anniversary Logo Black background:
https://images.nasa.gov/details-NASA_60TH_FULLCOLOR_BLKGRD_300DPI.html
https://images.nasa.gov/details-NASA_60TH_FULLCOLOR_V2_BLKGRD_300DPI.html

60th Anniversary Logo Photographic background:
https://images.nasa.gov/details-NASA_60th_LOGO_vertical.html
https://images.nasa.gov/details-NASA_60th_LOGO_square.html

Apollo 50th Logo:
Full Color Background
White on Transparent Background
