info face="Arial" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=118
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=21    page=0  chnl=15
char id=33   x=496   y=71    width=10    height=55    xoffset=8     yoffset=15    xadvance=25    page=0  chnl=15
char id=34   x=141   y=470   width=21    height=20    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=35   x=233   y=313   width=43    height=55    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=285   y=72    width=38    height=66    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=37   x=380   y=72    width=60    height=57    xoffset=4     yoffset=14    xadvance=68    page=0  chnl=15
char id=38   x=106   y=144   width=47    height=57    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=39   x=163   y=470   width=9     height=20    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=483   y=0     width=20    height=70    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=41   x=92    y=73    width=20    height=70    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=42   x=114   y=470   width=26    height=23    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=43   x=438   y=404   width=38    height=37    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=44   x=173   y=469   width=9     height=18    xoffset=6     yoffset=63    xadvance=21    page=0  chnl=15
char id=45   x=273   y=466   width=22    height=7     xoffset=2     yoffset=46    xadvance=26    page=0  chnl=15
char id=46   x=296   y=466   width=9     height=7     xoffset=6     yoffset=63    xadvance=21    page=0  chnl=15
char id=47   x=211   y=371   width=23    height=55    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=48   x=39    y=202   width=38    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=49   x=235   y=369   width=22    height=55    xoffset=8     yoffset=15    xadvance=43    page=0  chnl=15
char id=50   x=0     y=372   width=39    height=55    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=51   x=156   y=200   width=37    height=56    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=52   x=290   y=366   width=40    height=54    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=53   x=40    y=372   width=38    height=55    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=54   x=117   y=202   width=38    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=55   x=331   y=366   width=37    height=54    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=56   x=78    y=202   width=38    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=57   x=0     y=202   width=38    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=58   x=497   y=357   width=9     height=40    xoffset=6     yoffset=30    xadvance=21    page=0  chnl=15
char id=59   x=407   y=366   width=9     height=51    xoffset=6     yoffset=30    xadvance=21    page=0  chnl=15
char id=60   x=0     y=471   width=37    height=37    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=61   x=76    y=471   width=37    height=23    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=62   x=38    y=471   width=37    height=37    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=63   x=384   y=192   width=37    height=56    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=73    height=72    xoffset=3     yoffset=14    xadvance=78    page=0  chnl=15
char id=65   x=190   y=257   width=53    height=55    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=66   x=277   y=310   width=43    height=55    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=67   x=54    y=144   width=51    height=57    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=68   x=449   y=245   width=48    height=55    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=69   x=321   y=310   width=43    height=55    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=70   x=452   y=301   width=39    height=55    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=71   x=0     y=144   width=53    height=57    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=72   x=47    y=316   width=46    height=55    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=73   x=498   y=242   width=9     height=55    xoffset=6     yoffset=15    xadvance=21    page=0  chnl=15
char id=74   x=0     y=259   width=32    height=56    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=75   x=0     y=316   width=46    height=55    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=76   x=79    y=372   width=36    height=55    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=77   x=136   y=259   width=53    height=55    xoffset=5     yoffset=15    xadvance=63    page=0  chnl=15
char id=78   x=94    y=315   width=46    height=55    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=79   x=441   y=71    width=54    height=57    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=80   x=365   y=310   width=43    height=55    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=81   x=324   y=72    width=55    height=61    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=82   x=348   y=254   width=50    height=55    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=83   x=154   y=142   width=45    height=57    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=84   x=187   y=315   width=45    height=55    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=85   x=429   y=130   width=46    height=56    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=86   x=296   y=254   width=51    height=55    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=87   x=59    y=259   width=76    height=55    xoffset=1     yoffset=15    xadvance=77    page=0  chnl=15
char id=88   x=244   y=254   width=51    height=55    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=89   x=399   y=249   width=49    height=55    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=90   x=141   y=315   width=45    height=55    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=91   x=131   y=73    width=17    height=70    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=187   y=371   width=23    height=55    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=93   x=113   y=73    width=17    height=70    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=477   y=400   width=33    height=30    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=225   y=469   width=47    height=7     xoffset=-2    yoffset=78    xadvance=43    page=0  chnl=15
char id=96   x=417   y=404   width=15    height=11    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=97   x=0     y=428   width=38    height=42    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=98   x=308   y=197   width=37    height=56    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=99   x=39    y=428   width=37    height=42    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=100  x=422   y=188   width=36    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=101  x=457   y=357   width=39    height=42    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=102  x=33    y=259   width=25    height=56    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=103  x=319   y=139   width=37    height=57    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=104  x=152   y=371   width=34    height=55    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=105  x=496   y=186   width=9     height=55    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=418   y=0     width=17    height=71    xoffset=-4    yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=116   y=371   width=35    height=55    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=108  x=280   y=366   width=9     height=55    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=113   y=428   width=57    height=41    xoffset=4     yoffset=29    xadvance=65    page=0  chnl=15
char id=110  x=171   y=427   width=34    height=41    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=111  x=417   y=361   width=39    height=42    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=112  x=346   y=197   width=37    height=56    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=113  x=459   y=187   width=36    height=56    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=114  x=241   y=425   width=24    height=41    xoffset=4     yoffset=29    xadvance=26    page=0  chnl=15
char id=115  x=77    y=428   width=35    height=42    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=116  x=258   y=369   width=21    height=55    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=206   y=427   width=34    height=41    xoffset=4     yoffset=30    xadvance=43    page=0  chnl=15
char id=118  x=322   y=421   width=39    height=40    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=119  x=266   y=425   width=55    height=40    xoffset=0     yoffset=30    xadvance=55    page=0  chnl=15
char id=120  x=362   y=421   width=37    height=40    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=121  x=270   y=197   width=37    height=56    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=122  x=400   y=419   width=37    height=40    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=123  x=116   y=0     width=24    height=72    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=166   y=0     width=8     height=72    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=125  x=141   y=0     width=24    height=72    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=183   y=469   width=41    height=14    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=260  x=175   y=0     width=54    height=71    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=261  x=200   y=139   width=40    height=57    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=262  x=230   y=0     width=51    height=71    xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=263  x=281   y=139   width=37    height=57    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=280  x=374   y=0     width=43    height=71    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=281  x=241   y=139   width=39    height=57    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=321  x=409   y=305   width=42    height=55    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=322  x=492   y=301   width=19    height=55    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=323  x=436   y=0     width=46    height=70    xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=324  x=476   y=129   width=34    height=56    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=346  x=328   y=0     width=45    height=71    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=347  x=393   y=130   width=35    height=57    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=352  x=282   y=0     width=45    height=71    xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=353  x=357   y=134   width=35    height=57    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=376  x=189   y=72    width=49    height=66    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=377  x=46    y=73    width=45    height=70    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=378  x=194   y=200   width=37    height=56    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=379  x=239   y=72    width=45    height=66    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=380  x=369   y=366   width=37    height=52    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=381  x=0     y=73    width=45    height=70    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=382  x=232   y=197   width=37    height=56    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=402  x=74    y=0     width=41    height=72    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=8224 x=149   y=73    width=39    height=68    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
